# flutter-sdk

./: README.md
.github/: dependabot.yaml
.github/workflows/: flida_auth_sdk.yaml  flida_auth_sdk_android.yaml  flida_auth_sdk_ios.yaml  flida_auth_sdk_platform_interface.yaml  flida_auth_sdk_web.yaml
flida_auth_sdk/: README.md  README_RU.md  pubspec.yaml
flida_auth_sdk/example/: .gitignore  README.md  pubspec.yaml
flida_auth_sdk/example/android/: build.gradle.kts
flida_auth_sdk/lib/: flida_auth_sdk.dart
flida_auth_sdk/test/: flida_auth_sdk_test.dart
flida_auth_sdk_android/: README.md  pubspec.yaml
flida_auth_sdk_android/android/: build.gradle  settings.gradle.kts
flida_auth_sdk_android/android/src/main/kotlin/dev/flida/flida_auth_sdk_android/: FlidaAuthSdkPlugin.kt
flida_auth_sdk_android/android/src/main/kotlin/dev/flida/sdk/: FlidaAuthSdkPlugin.kt
flida_auth_sdk_android/lib/: flida_auth_sdk_android.dart
flida_auth_sdk_android/test/: flida_auth_sdk_android_test.dart
flida_auth_sdk_ios/: README.md  pubspec.yaml
flida_auth_sdk_ios/ios/: flida_auth_sdk_ios.podspec
flida_auth_sdk_ios/lib/: flida_auth_sdk_ios.dart
flida_auth_sdk_ios/test/: flida_auth_sdk_ios_test.dart
flida_auth_sdk_platform_interface/: README.md  pubspec.yaml
flida_auth_sdk_platform_interface/lib/: flida_auth_sdk_platform_interface.dart
flida_auth_sdk_platform_interface/test/: flida_auth_sdk_platform_interface_test.dart
flida_auth_sdk_web/: README.md  pubspec.yaml
flida_auth_sdk_web/lib/: flida_auth_sdk_web.dart
flida_auth_sdk_web/test/: flida_auth_sdk_web_test.dart
(+17 files in other folders)
